* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #e63946;
    padding: 20px 0;
}

header .logo h1 {
    color: #fff;
    font-size: 1.8rem;
    display: inline-block;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Banner */
.banner {
    background: linear-gradient(to right, rgba(230, 57, 70, 0.8), rgba(241, 250, 238, 0.8)), url('banner.jpg') no-repeat center center/cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.banner-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.banner-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    padding: 10px 20px;
    background-color: #1d3557;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/* Services */
.services {
    padding: 60px 0;
}

.services h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #1d3557;
    font-size: 2rem;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-item img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.service-item h3 {
    margin-bottom: 10px;
    color: #e63946;
}

.service-item p {
    margin-bottom: 20px;
}

/* Promotion */
.promotion {
    background-color: #e63946;
    padding: 40px 0;
    color: #fff;
    text-align: center;
}

.promotion h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.promotion p {
    margin-bottom: 30px;
    font-size: 1.2rem;
}

.btn-large {
    padding: 15px 30px;
    font-size: 1.2rem;
}

/* Footer */
footer {
    background-color: #1d3557;
    padding: 20px 0;
    text-align: center;
    color: #fff;
    margin-top: 40px;
}
