<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dịch Vụ Internet & Truyền Hình</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Viettel</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Trang Chủ</a></li>
                    <li><a href="#">Dịch Vụ</a></li>
                    <li><a href="#">Khuyến Mãi</a></li>
                    <li><a href="#">Liên Hệ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Banner Section -->
    <section class="banner">
        <div class="banner-content">
            <h2>Kết Nối Internet & Truyền Hình</h2>
            <p>Giải pháp internet tốc độ cao và truyền hình số chất lượng cao.</p>
            <a href="#" class="btn">Tìm Hiểu Ngay</a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <h2>Dịch Vụ Của Chúng Tôi</h2>
            <div class="service-grid">
                <div class="service-item">
                    <img src="internet.jpg" alt="Internet">
                    <h3>Internet Cáp Quang</h3>
                    <p>Trải nghiệm tốc độ internet nhanh và ổn định với giá cả hợp lý.</p>
                    <a href="#" class="btn">Chi Tiết</a>
                </div>
                <div class="service-item">
                    <img src="tv.jpg" alt="Truyền hình">
                    <h3>Truyền Hình Số</h3>
                    <p>Truyền hình với nhiều kênh giải trí phong phú và chất lượng HD.</p>
                    <a href="#" class="btn">Chi Tiết</a>
                </div>
                <div class="service-item">
                    <img src="combo.jpg" alt="Combo">
                    <h3>Gói Combo Internet & TV</h3>
                    <p>Tiết kiệm hơn khi sử dụng gói combo tích hợp cả internet và truyền hình.</p>
                    <a href="#" class="btn">Chi Tiết</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Promotion Section -->
    <section class="promotion">
        <div class="container">
            <h2>Ưu Đãi Hấp Dẫn</h2>
            <p>Đăng ký ngay hôm nay để nhận nhiều ưu đãi từ Viettel.</p>
            <a href="#" class="btn btn-large">Đăng Ký Ngay</a>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Viettel Services. Liên hệ: 1800 8098 | Email: support@viettel.com.vn</p>
        </div>
    </footer>
</body>
</html>
